# app

./: README.md  pom.xml  status-code.txt  validation.txt
app-admin/: pom.xml
app-admin/src/main/java/io/zhijian/app/authorization/: CustomizedCredentialsMatcher.java  SessionUtils.java  UserAuthRealm.java
app-admin/src/main/java/io/zhijian/app/controller/: AccountController.java
app-admin/src/main/java/io/zhijian/app/controller/sys/: DictionaryController.java  DictionaryTypeController.java  ResourceController.java  RoleController.java  SystemLogController.java  UserController.java
app-admin/src/main/java/io/zhijian/app/router/: AdminRouter.java
app-admin/src/main/java/io/zhijian/app/router/sys/: DictionaryRouter.java  DictionaryTypeRouter.java  LogRouter.java  MenuRouter.java  PermissionRouter.java  RoleRouter.java  UserRouter.java
app-admin/src/main/java/io/zhijian/app/utils/: TreeNodeUtils.java
app-admin/src/main/resources/: spring-context.xml  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml
app-admin/src/main/resources/cache/: ehcache.xml  spring-cache-config.xml
app-admin/src/main/resources/config/: db.properties
app-admin/src/main/resources/config/dev/: ftp.properties
app-admin/src/main/resources/config/pro/: application.properties
app-admin/src/main/webapp/WEB-INF/: web.xml
app-admin/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  index.jsp  login.jsp
app-admin/src/main/webapp/WEB-INF/views/admin/sys/dict/: add.jsp  edit.jsp  list.jsp
app-admin/src/main/webapp/WEB-INF/views/admin/sys/log/: list.jsp
app-admin/src/main/webapp/WEB-INF/views/admin/sys/menu/: add.jsp  edit.jsp  list.jsp
app-admin/src/main/webapp/WEB-INF/views/admin/sys/permission/: add.jsp  edit.jsp  list.jsp
app-admin/src/main/webapp/WEB-INF/views/admin/sys/role/: add.jsp  edit.jsp  list.jsp  user.jsp
app-admin/src/main/webapp/WEB-INF/views/admin/sys/user/: add.jsp  edit.jsp  list.jsp  modifypwd.jsp  role.jsp
app-admin/src/main/webapp/WEB-INF/views/include/: common.jsp  taglibs.jsp
app-admin/src/main/webapp/sql/: app-dev.sql  select-test.sql  template.txt
app-admin/src/main/webapp/static/js/: utils.js  ztab.js
app-admin/src/main/webapp/static/plugin/easyui/: jquery.easyui.custom.extend.js
app-admin/src/main/webapp/static/plugin/easyui/themes/insdep/: easyui.css  easyui_animation.css  insdep_theme_default.css
app-api/: pom.xml
app-api/src/main/java/io/zhijian/app/: RedisTest.java
app-api/src/main/java/io/zhijian/app/authorization/: Token.java
app-api/src/main/java/io/zhijian/app/authorization/jwt/: JwtConfig.java  JwtTokenBuilder.java  JwtTokenValidator.java
app-api/src/main/java/io/zhijian/app/authorization/resolver/: UserRepository.java
app-api/src/main/java/io/zhijian/app/controller/: AccountController.java
app-api/src/main/resources/: spring-context.xml  spring-mvc.xml
app-api/src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-local.xml
app-api/src/main/resources/config/dev/: redis.properties
app-api/src/main/resources/config/local/: log4j.properties  token.properties
app-api/src/main/resources/config/pro/: application.properties
app-api/src/main/webapp/WEB-INF/: web.xml
app-auth/: pom.xml
app-auth/src/main/java/io/zhijian/authorization/annotation/: Authorization.java  CurrentUser.java
app-auth/src/main/java/io/zhijian/authorization/exception/: MethodNotSupportException.java
app-auth/src/main/java/io/zhijian/authorization/interceptor/: AuthorizationInterceptor.java
app-auth/src/main/java/io/zhijian/authorization/manager/: TokenManager.java  TokenValidator.java
app-auth/src/main/java/io/zhijian/authorization/manager/impl/: AbstractTokenManager.java  MySQLTokenManager.java  RedisTokenManager.java
app-auth/src/main/java/io/zhijian/authorization/repository/: UserModelRepository.java
app-auth/src/main/java/io/zhijian/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
app-base/: pom.xml
app-base/src/main/java/io/zhijian/base/common/: Const.java
app-base/src/main/java/io/zhijian/base/controller/: BaseController.java
app-base/src/main/java/io/zhijian/base/converter/: ApplicationJsonHttpMessageConverter.java
app-base/src/main/java/io/zhijian/base/dao/: IBaseDao.java
app-base/src/main/java/io/zhijian/base/entity/: BaseEntity.java  PK.java
app-base/src/main/java/io/zhijian/base/exception/: AnnotationHandlerMethodExceptionResolver.java  ApplicationException.java  StatusCode.java
app-base/src/main/java/io/zhijian/base/router/: BaseRouter.java
app-base/src/main/java/io/zhijian/base/service/: BaseService.java  IBaseService.java
app-base/src/main/java/io/zhijian/base/sql/: SqlBuilder.java  SqlConfig.java
app-base/src/main/java/io/zhijian/base/utils/: BeanTransformerAdapter.java
app-generator/: pom.xml
app-generator/src/main/java/io/zhijian/generator/: Run.java
app-generator/src/main/java/io/zhijian/generator/core/: ConfigBuilder.java  Generator.java
app-generator/src/main/resources/: config.properties
app-generator/src/main/resources/template/: controller.ftl  dao.ftl  daoImpl.ftl  request.ftl  response.ftl  service.ftl  serviceImpl.ftl
app-system/: pom.xml
app-system/src/main/java/io/zhijian/system/dao/: IDictionaryDao.java  IDictionaryTypeDao.java  IResourceDao.java  IRoleDao.java  ISystemLogDao.java  IUserDao.java
app-system/src/main/java/io/zhijian/system/entity/: Dictionary.java  DictionaryType.java  Resource.java  Role.java  SystemLog.java  User.java
app-system/src/main/java/io/zhijian/system/exception/: SystemError.java
app-system/src/main/java/io/zhijian/system/service/: IDictionaryService.java  IDictionaryTypeService.java  IResourceService.java  IRoleService.java  ISystemLogService.java  IUserService.java
app-system/src/main/java/io/zhijian/system/vo/: TestCount.java
app-utils/: pom.xml
app-utils/src/main/java/io/zhijian/utils/: BeanCopier.java  DateUtils.java  IPUtils.java  MD5Utils.java  PinYinUtils.java  PropertyReader.java  Reflections.java  StringUtils.java  Utils.java
app-utils/src/main/resources/dozer-config/: dozerBeanMapping.xml
(+42 files in other folders)
