
#redis≈‰÷√

redis.host = 192.168.1.200
redis.port = 6379
redis.timeout = 100000
redis.password = yangda123456

redis.minIdle=100
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true
